<html>
<head>
	<style>
		.projects{
		text-decoration: none;
		background-color: #EEEEEE;
		padding: 5px 6px 5px 6px;
		height: 50px;
		width: 125px;
		border-radius: 12px;
		background-color: gray;
		color: white;
		}
		
		.resume{
		text-decoration: none;
		}
		
		.title{
		background-color:inherit;
		}
		
		.github{
		font-size: 20px;
		height: 50px;
		width: 125px;
		border-radius: 12px;
		background-color: #0e181c;
		color: white;
		}
		
		.btn{
		border: none;
		padding:14x 28x;
		font-size: 16px;
		display: inline-block;
		background-color: inherit;
		position: absolute;
		}
		
		html {
		scroll-behavior: smooth;
		
		}
		
		h1{
		<!background-image:url('background.jpeg');>
		background-size: cover;
		}
		
		#github img {
			height: 25px;  
			width: 25px;
		}
		
		#projects {
			border-style: solid;
			border-radius: 20px;
			height: auto;
		} 
		
		#resume {
		border-radius: 20px;
		border-style: solid;
			height: auto;
		}
		
		.resume {
		font-size: 20px;
		color: green;
		top: 10px;
		right: 20px;
		}
		
		.powerpoint{
		font-size: 20px;
		height: 50px;
		width: 125px;
		border-radius: 12px;
		background-color: orange;
		color: white;
		}
				
</style> 
 </style>
</head>

<title>Ryan Lange | Portfolio</title>
<link rel="bookmark icon" href="bookmarkimg.jpg" /link>

<body>
	
	<h1><center>
	<! target="_blank">
	<a class="btn resume" href="#resume">Resume</a>
	<br>
	<! <img src="rlportfolio.JPG"> 
	<p>Ryan Lange's Portfolio</p>
	<br>
	<br>
	<br>
	<br>
	<p> Software Engineer </p>
	<br>
	<br>
	<form action="https://github.com/rpl17" target="_blank">
	<a class="projects" href="#projects">Projects</a>
    <button id="github" type="submit" style= "cursor:pointer" class="github"> <img src="github.JPG"/> Github</button>
	</form>
	<br>
	</center>
	</h1>
	<h2>
	<div id="projects" style="background-color:#394565" >
	<br>
	<center><p style="font-size:30px"> My Projects </p></center>
	<br>
	<br>
	Artificial Intelegence Final Project: Gas Price Predictor
	<p> <img src="aifinal.JPG" width=65%> </p>
	<form action="https://github.com/rpl17/AIFinal-Gas-Price-Predictor" target="_blank">
	Download Code:  <button id="github" type="submit" style= "cursor:pointer" class="github"> <img src="github.JPG"/> Github</button>
	</form>
	<form action="https://docs.google.com/presentation/d/1AHb0iQuOBmBiV-9GO6oY2pz8k01x-9_4nn0MVCyZjzQ/edit?usp=sharing" target="_blank">
	Presentation Demo:  <button type="submit" style= "cursor:pointer" class="powerpoint">Demo</button>
	</form>
	<br>
	<br>
	<br>
	<br>
	MongoDB Server & Shopping Site
	<p> <img src="mongo.JPG"> </p>
	<form action="https://github.com/rpl17/MongoDB-Server-Shoping-site" target="_blank">
	Download Code:  <button id="github" type="submit" style= "cursor:pointer" class="github"> <img src="github.JPG"/> Github</button>
	</form>
	<br>
	<br>
	<br>
	<br>
	Software Engineering Capstone: Casino Application
	<p> <img src="casino.JPG"width=50%><img src="casino2.JPG" width=50%> </p>
	<form action="https://github.com/rpl17/Casino" target="_blank">
	Download Code:  <button id="github" type="submit" style= "cursor:pointer" class="github"> <img src="github.JPG"/> Github</button>
	</form>
	C Lang Random Assignments
	<p> <img src="clang.JPG"width=20%></p>
	<form action="https://github.com/rpl17/C-Lang-Programing-Assignments" target="_blank">
	Download Code:  <button id="github" type="submit" style= "cursor:pointer" class="github"> <img src="github.JPG"/> Github</button>
	</form>
	</h3>
	<div id="resume" class="imageContainer">
	<center><p style="font-size:30px"> Resume </p></center>
	<center><iframe height=99% width=99% src="RyanLangeResume.pdf" ></center>
	</div>
</body>
</html>